<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>


<script type="text/javascript">
	// esta clase Date lo que es o no sirve para tener fechas o guardar fechas

     

    //Obejto de la Clase Date:ponemos el nombre de la variable y luego la instaciamos con la clase Date()
	fecha0=new Date();

    
	navidad=new Date(2021,12,25);

	//Metodos de esta clase Date: getYear,setYear,getFullYear,setFullYear,getMonth,setMonth,getHour,setHour,getMin,setMin,getDay

	
	var fecha=new Date()
	document.write("Hoy es ")
	document.write(fecha.getDate()+"/");
	document.write((fecha.getMonth())+1+"/"); // lo meses en javascript se cuentan desde el o hasta el 11 por eso si queremos la fecha actual debemos sumarle un +1
	document.write(fecha.getFullYear());



</script>
</body>
</html>