<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<script type="text/javascript">
							//Tipos de Console
// console.log(): permite imprimir cualquier ocsa en las consola del navegador
console.log("Hola Mundo")

// console.error(): permite marcar algo como si fuera un error (sale en color rojo)
console.error("Esto es un error")

// console.warn(): permite marcar algo como si fuera una advertencia (sale en color amarillo)
console.warn(6+6)

// console.info(): permite marcar algo como si fuera un mensaje infromativo
console.info("Aaron Ortiz")

// console.clear(): permite limpiar la consola
//console.clear()

// console.group(): crea un nuevo grupo en línea en el registro de la consola web, basicamente crea un grupo de lineas de presentacion como desplegar un lista
console.group("Sumar")

// console.tale(): permite crear como una tabla de lo que quiero presentar en consola
let perros=["Mickey","Snoopy","Minie"]
console.table(Object.entries(perros))


// console.time(): muestra uh mensaje del tiempo en que tyarda mi codigo en ejecutarse en la consola
console.time("El tiempo de ejecucion fue de: ")

// console.timeEnd(): muestra uh mensaje del tiempo en que tyarda mi codigo en ejecutarse en la consola
console.timeEnd("El tiempo de ejecucion fue de: ")
</script>
</body>
</html>